.container
  header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
    ul.nav
      - if user_signed_in?
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="profile"
            li.dropdown-item-text.d-flex.align-items-center
              .fw-bold= current_user.email
            .dropdown-divider
            li= link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item nav-link link-dark'
      - else
        li
          = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
        li
          = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link link-dark'